body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
}

.navbar a {
    text-decoration: none;
    color: rgb(252, 251, 251);
    font-size: 22px;
    position: relative;
    right: 40px;
}

.navbar {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.heading img {
    height: 80px;
    width: 140px;
    position: relative;
    left: 40px;
}

.sub-container1 {
    display: flex;
    height: 85vh; 
    padding: 10px;
    justify-content:space-evenly;
    overflow-y: hidden; 
    align-items: center;
    position: relative;
    bottom: 50px;
}

.home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(-90deg, #1b2d54 70%, #fff );
    height: 100vh;
}

.navbar a:hover, .navbar a.active {
    color: #7795db;
    transition: 0.2s ease-in-out;
    border-bottom: 2px solid white;
}

.person_image img {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position:relative;
    left: 20px;
    border: 10px solid #7795db;
    outline: 15px solid #1b2d54;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}
.new_image .person_image img{
    opacity: 1;
    transform: translateY(0);
}
.home-content{
    max-width: 550px;
    color: white;
    text-align: right;
    padding: 10px;
}
    .typing-cursor {
        display: inline-block !important;
        width: 8px !important; 
        height: 40px !important; 
        background-color: #fff !important; 
        margin-right: 5px !important; 
    }
  
  .home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(20px);
  }
  
.home-content h3 {
    font-size: 40px;
    color: #7795db;
    -webkit-text-stroke: .5px #00abf0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}
.active .home-content h1,
.active .home-content h3,.active .cv a,.active .home-icons a {
    opacity: 1;
    transform: translateY(0);
}
.new_image .person_image img{
    opacity: 1;
    transform: translateY(0);
}
.home-icons a{
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius:50%;
    color:#7795db;
    text-decoration: none;
    font-size: 30px;
    margin-bottom: 40px;
    margin-right: 10px;
    border: 1px solid white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}
.cv a{
    outline: none;
    text-decoration: none;
    color:white;
    border: 2px solid #7795db;
    padding: 10px;
    font-size:18px;
    border-radius: 23px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}
.home-icons a:hover{
    background-color: #7795db;
    color:black;
    transition: 0.2s ease-in-out;
}
.cv a:hover{
    background-color: #7795db;
    color:black;
    border: 2px solid #7795db;
    transition: 0.2s ease-in-out;
}
.about{
    max-width: 1100px;
    margin:0 auto;
    height: 90vh;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* add in every  */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.contact-button a{
    position: relative;
    outline: none;
    text-decoration: none;
    color:black;
    border: 2px solid #1b2d54;
    padding: 10px;
    font-size:18px;
    border-radius: 23px;
    font-weight: bold;
}
.contact-button a:hover{
    background-color:#1b2d54;
    transition: 0.2s ease-in-out;
    color: #fff;
    
}
.about h1{
    font-size: 40px;
    font-weight: 800;
    color: #1b2d54;
    position: relative;
    bottom: 60px;
}
.about p{
    font-size: 19px;
    text-align: center;
    position: relative;
    max-width: 800px;
    line-height: 1.5rem;
    bottom: 40px;
}
.bold{
    font-weight: bold;
    font-size: 20px;
}
.about h3
{
    position: relative;
    max-width: 600px;
    line-height: 1.6rem;
    text-align: center;
    padding: 5px;
    bottom: 40px;
}
/* add in every  */
.about.loaded,.skills.loaded,.contact-center.loaded,.projects.loaded {
    opacity: 1;
    transform: none;
}

.center{
    width: 1100px;
    margin: 0 auto ;
}
.skills{
    background:linear-gradient(90deg, #1b2d54 100%, #fff );;
    height: max-content;
    opacity: 0;
    transform: translateY(20px);    
    transition: opacity 1s, transform 1s;
    background-position: fixed;
    background-repeat: no-repeat;
    padding-bottom: 40px;
}
.skills h1{
    font-size: 50px;
    color :white;
    text-align: center;
    position: relative;
    top:60px;
}
.skil img{
    width: 100px;
    height: 160px;
    border-radius: 50%;
    align-self: center;
    position: relative;
    top:10px;
    
}
.skil h2{
    position: relative;
    top: 1px;
    font-size: 25px;
}
.skil h2:hover{
    border-bottom:10px;
}

.skil{
    width: 300px;
    height:270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:#bfcbe9;
    padding:10px;
    margin:10px;
    box-shadow: 5px 10px 10px #888888;
    background-position: fixed;
    background-repeat: no-repeat;
}
.skil:hover{
    transform: translateY(10px);
    transform: translateX(10px);
    cursor: pointer;
    transition: opacity 1s, transform 1s;
}

.skills-section{
    position: relative;
    top: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.contact {
    height: max-content;
    margin-top: 10px;
}
.contact-center{
    margin: 0 auto;
    max-width: 1000px;
    padding: 45px;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
    overflow-y:hidden;
}
.contact h1{
    font-size: 45px;
    position: relative;
    bottom: 55px;
    color: #1b2d54;
    text-align: center;
}
.row{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   display: flex;
   width: max-content;
   height: 620px;
   position: relative;
   bottom: 53px;
}
.col-md-7{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
}

.col-md-5{
    background: #1b2d54;
    padding: 20px;
    color: white;
    width: 400px;
}
.col-md-5 h2,.col-md-7 h2{
    font-size: 40px;
    text-align: center;
    position: relative;
    bottom: 10px;
}
.col-md-7 h2{
    color: #1b2d54;
}
.form-control {
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.bi{
    font-size: 20px;
}
.d-flex h4{
    font-size: 20px;
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 20px;
}
hr{
    position: relative;
    bottom: 30px;
}

.mb-3 label{
font-size: 23px;
position: relative;
top: 13px;
font-weight: bold;
color: #1b2d54;
}
.mb-3
{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.mb-3 input{
width: 400px;
height: 35px;
font-size: 16px;
height: 35px;
}
.mb-3 textarea{
    width: 400px;
height: 35px;
font-size: 16px;
font-weight: bold;
height: 35px;
height: 80px;
    }

    .d-flex p {
        display: flex;
        flex-direction: column;
    }
    .d-flex p i{
        align-self: flex-end;
        position: relative;
        font-size: 23px;
        bottom:30px;
    }

.btn{
    align-self: flex-start;
    position: relative;
    outline: none;
    text-decoration: none;
    color:black;
    border: 2px solid #1b2d54;
    padding: 10px;
    font-size:18px;
    border-radius: 20px;
    font-weight: bold;
    position: relative;
    top: 25px;
    height: 40px;
    text-align: center;
}
.btn:hover{
    background-color:#1b2d54;
    transition: 0.2s ease-in-out;
    color: #fff;
    cursor: pointer;
}
.bolde{
    font-size: 22px;
    font-weight: 600;
}
.footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    position: relative;
    bottom: 15px;

}
#error{
    color: red;
    text-align: center;
    position: relative;
    bottom: 30px;
    transition: opacity 0.5s;
}
form{
    display: flex;
    flex-direction: column;
    gap:10px;
    position: relative;
    bottom: 20px;
}

.projects{

    height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
    background-position: fixed;
    background-repeat: no-repeat;
    position:relative;
    bottom: 20px;
    border-bottom: 4px solid #1b2d54;

}
.projects h1{
    font-size: 50px;
    color :#1b2d54;
    text-align: center;
    position: relative;
    top:40px;
}

.project-card img{
    width: 200px;
    height: 160px;
    align-self: center;
    position: relative;
    bottom: 30px;
    outline: 3px solid royalblue;
}
.project-card h2{
    position: relative;
    top: 1px;
    font-size: 20px;
    color: white;
}
.project-card h5{
    position: relative;
    font-size: 18px;
    color: white;
    bottom: 40px;
}
.project-card p{
    color: white;
    line-height: 1.2rem;
    position: relative;
    bottom: 30px;
}

.project-card{
    width: 260px;
    height:540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:#1b2d54;
    padding:10px;
    margin: 10px;
    box-shadow: 5px 10px 10px #070606;
    background-position: fixed;
    background-repeat: no-repeat;
    position: relative;
}
.project-card:hover{
    transform: translateY(10px);
    transform: translateX(10px);
    cursor: pointer;
    transition: opacity 1s, transform 1s;
}

.projects-section{
    position: relative;
    top: 55px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    max-width: max-content;
    margin: 0 auto;

}

.open {
    text-decoration: none;
    color: white;
    outline: none;
    text-decoration: none;
    color:white;
    border: 2px solid #7795db;
    padding: 10px;
    font-size:15px;
    align-self: center;
    border-radius: 23px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
}

.open:hover{
    background-color: #7795db;
    color:black;
    border: 2px solid #7795db;
    transition: 0.2s ease-in-out;
}

@media screen and (max-width: 1210px) {
    .projects-section{
        grid-template-columns: auto auto ;
    
    }
    .projects{
        height: 1300px;
    }
    .project-card{
        width: 330px;
        height:500px;
        margin: 18px;
    }
}

@media screen and (max-width: 910px) {
    .col-md-7{
        width:250px!important;
        height: 550px !important;
    }
    .row{
        height: 590px !important;
    }
    .col-md-5{
        width: 270px;
    }
    .d-flex h4{
        font-size: 17px;
        padding-left: 0px;
    }
    
    .mb-3 input{
    width: 250px;
    }
    .mb-3 textarea{
        width: 250px;
        }
        .footer{
            top:20px
        }
}

@media screen and (max-width: 626px) {
    .row{
       flex-direction: column;
       height: max-content !important;
       border: 1px solid #1b2d54;
    }
    .col-md-7{
        padding: 20px;
        display: flex;
        flex-direction: column;
        width:250px!important;
        height: 550px !important;
    }
    
    .col-md-5{
        background: #1b2d54;
        padding: 20px;
        color: white;
        width: 270px;
    }
    .footer{
        top:0px
    }
}

@media screen and (max-width: 1100px) {
    .skills{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .skills h1{
        top:30px;
    }
    .skills-section{
        grid-template-columns: auto auto ;
        place-items: center;
    }
        
}
@media screen and (max-width: 703px) {
.skills h1{
    top:25px !important;
}
.skil img{
    width: 80px;
    height: 120px;
}
.skil h2{
    font-size: 25px;
}
.skil p{
    font-size: 19px;
}
.skil{
    width: 250px;
    height:270px;
}     
}
@media screen and (max-width: 699px) {
    .skills-section{
        grid-template-columns: auto ;
    }       
    }

@media screen and (max-width: 768px) {

    
    .skills h1{
        top:25px !important;
    }
    .skil img{
        width: 80px;
        height: 120px;
    }
    .skil h2{
        font-size: 25px;
    }
    .skil p{
        font-size: 19px;
    }
    .skil{
        width: 290px;
        height:340px;
    }  
    .projects-section{
        grid-template-columns: auto ;
    
    }
    .projects{
        height:2400px;
    }
    .project-card{
        width: 330px;
        height:500px;
        margin: 18px;
    }
    .project-card p{
        font-size: 19px !important;
        line-height: normal;
    }
    nav{
        display: flex;
        gap: 10px;
    }
    .navbar a {
        right: 0;
        margin-bottom: 50px;
        font-size: 17px;
        position: relative;
        top: 7px;
    }
    .heading img {
        position: relative;
        left:0;
        top:-16px;
        height: 60px;
        width: 80px;
        margin-right: 10px;
        margin-left: -13px;
    }
    .home-content{
        text-align: center;
        position: relative;
        top: -10px;
    }
    .about p{
        font-size: 15px !important;
        margin-top: -20px;
    }
    .bold{
        font-size: 16px !important;
    }
    .about h1{margin-top: -20px;
    font-size: 30px;}
    .about h3{
        font-size:18px;
        bottom: 25px;
    }
    .home-content h1{
        font-size: 40px;
    }
    .home-content h3{
        font-size: 28px;
    }
    .sub-container1 {
        flex-direction: column;
        text-align: center;
    }
    .person_image img {
        width: 230px;
        height: 230px;
        left: 0;
        margin: 20px auto;
    }
    .home {
        background: linear-gradient(-90deg, #1b2d54 75%, #7795db );
    }
    
}
    @media screen and (max-width: 433px) {
        .col-md-5 h2,.col-md-7 h2{
            font-size: 32px;
        }
        .project-card{
        width: 330px;
        height:520px;
        margin: 18px;
    }
    .projects{
        height: 2500px;
    }
    .projects h1{
        font-size: 35px;
    }
    .project-card{
        width: 280px;
    }
    .project-card p{ 
        font-size: 15px !important;
    }
    .project-card h2{
       font-size: 22px;
    }
    .row{
        width: 340px;
    }
    .col-md-5{
        width: 300px;
    }
        .mb-3 input,.mb-3 textarea{
            width: 275px;
            }
        .row{
            height: 250px;
        }
        .contact-center h1{
            font-size: 40px;
        }
        .col-md-5{
            height: 510px;
        }
        .navbar {
            gap: 11px;
        }
        nav{
            display: flex;
            gap: 3px;
        }
        .navbar a {
            right: 0;
            margin-bottom: 50px;
            font-size: 15px;
            position: relative;
            top: 7px;
        }
        .heading img {
            position: relative;
            left:0;
            top:-16px;
            height: 50px;
            width: 64px;
            margin-right: 10px;
            margin-left: -13px;
        }
        .about p{
            font-size: 14px  !important;
            margin-top: -20px;
        }
        .bold{
            font-size: 14px !important;
        }
        .about h1{margin-top: 45px !important;
            font-size: 30px !important;}
        .about h3{
            font-size:16px;
            top: -50px !important;
        }
        .home-content h1{
            font-size: 40px;
        }
        .home-content{
            text-align: center;
            position: relative;
            top: -20px;
        }
        .home-content h1{
            font-size: 30px;
        }
        .home-content h3{
            font-size: 28px;
        }
        .sub-container1 {
            flex-direction: column;
            text-align: center;
        }
        .person_image img {
            width: 220px;
            height: 220px;
            left: 0;
            margin: 20px auto;
        }
        .home {
            background: linear-gradient(-90deg, #1b2d54 75%, #7795db );
            height: max-content;
        }
        .contact a{
            font-size:14px !important;
            position: relative;
            bottom:10px;
        }
        .contact-button a{
            position:relative;
            bottom:20px;
            font-size: large;
        }
        .about{
            margin-top: 10px !important;
            height: max-content;
        }
        .skills h1{
            font-size: 35px;
        }
        .contact-center h1{
            font-size: 35px;
        }
    }

    